FeedbackWindow.xaml

<Window x:Class="MayaGameLauncher.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayaGameLauncher"
        mc:Ignorable="d"
        Title="FeedbackWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF10578C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>
    
     <Window.Background>
        <ImageBrush ImageSource="/Sources/feed_back.png"/>
    </Window.Background>
    
    
    <Grid>
        <TextBlock Text="Пожалуйста, оставьте свои пожелания ниже"
    Foreground="White"
    FontSize="20"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    FontFamily="/Fonts/#Rubik Medium"
    Margin="28,38,0,0" Background="#FF785E88"/>

        <TextBox x:Name="UserNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left"
          Margin="110,100,0,0" Width="300" Height="180" Style="{StaticResource TB}"/>
    </Grid>
</Window>
