RegistrationWindow.xaml

<Window x:Class="MayaGameLauncher.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayaGameLauncher"
               mc:Ignorable="d"
        Title="RegistrationWindow" Height="645" Width="365" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF152743" Offset="0"/>
            <GradientStop Color="#FF0D1A33" Offset="1"/>
            <GradientStop Color="#FF0D1A33" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF1B1F29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2 2 0 0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF10578C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF10578C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.2" HorizontalAlignment="Center" Margin="0 0 100 0"
        Points="107,0,
                 115,7,
                 249,7
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="12" Width="12" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sources/черта_неактивная2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Sources/черта_активная2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Height="12" Width="12" Margin="5 5 10 5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sources/крест_неактивный2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Sources/крест_активный2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Background="Transparent" Grid.Row="1" MouseDown="LogoContainer_MouseDown">
            <Image Source="/Sources/maya.png">
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
        </Grid>
        <TextBox x:Name="Email" Grid.Row="2" Width="250" Style="{StaticResource TB}" Margin="25 20 25 0" VerticalAlignment="Top"
                 HorizontalAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Эл. почта"
                   Grid.Row="2" Margin="70 28 0 0" VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="2" Width="250" Style="{StaticResource TB}" Margin="25 70 25 0" VerticalAlignment="Top"
                 HorizontalAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Имя"
                   Grid.Row="2" Margin="70 77 0 0" VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=FirstName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="LastName" Grid.Row="2" Width="250" Style="{StaticResource TB}" Margin="25 120 25 0" VerticalAlignment="Top"
                 HorizontalAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Фамилия"
                   Grid.Row="2" Margin="70 127 0 0" VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LastName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Width="250" Style="{StaticResource TB}" Margin="25 170 25 0" VerticalAlignment="Top"
                 HorizontalAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Ник игрока"
                   Grid.Row="2" Margin="70 177 0 0" VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UserName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="Phone" Grid.Row="2" Width="250" Style="{StaticResource TB}" Margin="25 220 25 0" VerticalAlignment="Top"
                 HorizontalAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Телефон"
                   Grid.Row="2" Margin="70 227 0 0" VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Phone}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Width="250" Style="{StaticResource PB}" Margin="25 270 25 0" VerticalAlignment="Top"
                     HorizontalAlignment="Center"/>
        <TextBlock x:Name="Watermark" IsHitTestVisible="False" FontSize="14" Text="Пароль"
                   Grid.Row="2" Margin="70 277 0 0" VerticalAlignment="Top" Foreground="#FF535559">
        </TextBlock>

        <TextBlock Text="Выберите ваш пол:" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Foreground="#FF9CA1AF" FontSize="14" TextAlignment="Center" Margin="0 0 0 -37"
                   Background="#FF0D1A33" Width="240"/>
        <ComboBox x:Name="CmbGender" Grid.Row="2" Width="100" Height="25" VerticalAlignment="Bottom" Margin="0 0 60 -40" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#FF1079C0"/>

        <Polygon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="#FF555860"
                 Points="0 0 400 0" Margin="25 0 25 -69"/>
        <TextBlock Text="ИЛИ ЗАРЕГИСТРИРОВАТЬСЯ ЧЕРЕЗ" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Foreground="#FF555860" FontSize="13" TextAlignment="Center" Margin="0 0 0 -77" FontWeight="DemiBold"
                   Background="#FF0D1A33" Width="240"/>


        <Border Name="FooterBTN1" Grid.Row="2" Height="35" Width="110" Margin="60 0 25 -130" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                BorderThickness="1" Background="#FF0E3A59">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF329FE1"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF329FE1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF005C99"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF007ACC"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Width="25" Source="/Sources/steam.png"/>
                    <Label Content="Steam" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Button>
        </Border>



        <Border Name="FooterBTN2" Grid.Row="2" Height="35" Width="110" Margin="0 0 60 -130" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                BorderThickness="1" Background="#FF0E3A59">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF329FE1"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF329FE1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF005C99"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF007ACC"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Width="25" Source="/Sources/google.png"/>
                    <Label Content="Google" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Button>
        </Border>

        <Border Name="ButtonBorder2" Grid.Row="3" Height="35" Width="250" Margin="25 0 25 -330"
                BorderThickness="1" Background="#FF0E3A59">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF095386"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF00AFFF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Content="Зарегистрироваться" FontSize="16" Foreground="White" Click="CreateAcc">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF0E86CA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF00AEFF"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Window>
