View/Home.xaml

<UserControl x:Class="MayaGameLauncher.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayaGameLauncher.View"
                         mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0 20 20 0"/>

        <Border CornerRadius="20 20 20 20" Margin="26,38,416,187">
            <Border.Background>
                <ImageBrush ImageSource="/Sources/новости.png"
                Stretch="Fill"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="20 20 20 20" Margin="410,38,26,187">
            <Border.Background>
                <ImageBrush ImageSource="/Sources/новости1.png"
                    Stretch="Fill"/>
            </Border.Background>
        </Border>

        <TextBlock Text="Патч 1.56" FontSize="30" FontWeight="Bold" FontFamily="/Fonts/#Rubik Medium" Foreground="White" Margin="120 170 0 0"/>
        <TextBlock Text="Исправления багов" FontSize="30" FontWeight="Bold" FontFamily="/Fonts/#Rubik Medium" Foreground="White" Margin="51,220,416,321"/>
        <TextBlock TextWrapping="Wrap" Text="Были улучшены игровые текстуры и добавлено новое оружие, а так же исправлены баги NPC в магазине технике в Киберпанк-городе в Экзодии." FontSize="23" FontWeight="ExtraLight"
                   FontFamily="/Fonts/#Rubik Medium" Foreground="White" Margin="26,436,416,17" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="Встречайте нового персонажа - Альбедо! Юный заклинатель, способный разгадать множество загадок в мире Кристаллов Судьбы." FontSize="23" FontWeight="Light"
                   FontFamily="/Fonts/#Rubik Medium" Foreground="White" Margin="416,436,26,17" TextAlignment="Center"/>

    </Grid>
</UserControl>
