View/Library.xaml

<UserControl x:Class="MayaGameLauncher.View.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayaGameLauncher.View"
             xmlns:vm="clr-namespace:MayaGameLauncher.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622" Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:LibraryVM/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0 20 20 0">
            <Border.Background>
                <ImageBrush ImageSource="/Sources/heart.png"
                            Stretch="None"/>
            </Border.Background>
        </Border>

        <Grid>
            <TextBlock Text="Любимых игр: "
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0 0 0 0"/>

            <TextBlock Text="{Binding GameCount}"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="180 5 0 0"/>


        </Grid>
    </Grid>
</UserControl>