View/Store.xaml

<UserControl x:Class="MayaGameLauncher.View.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayaGameLauncher.View"
             xmlns:vm="clr-namespace:MayaGameLauncher.ViewModel"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800" Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:StoreVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ListViewHiddenScrollbar" TargetType="ListView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                            <ScrollViewer Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="0 20 20 0">
        </Border>

        <ListView x:Name="LvStore" 
                  Background="#07000000"
                  BorderThickness="0 2 0 2"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Style="{StaticResource ListViewHiddenScrollbar}"
                  Grid.ColumnSpan="2" Margin="0,0,0,0"
                  SelectionChanged="LvStore_SelectionChanged" BorderBrush="#FBFFFFFF" Foreground="Black">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="800"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                            CornerRadius="20"
                            BorderThickness="2"
                            Width="340"
                            Height="370"
                            Margin="15">
                        <Border.Background>
                            <ImageBrush ImageSource="/Sources/back.jpg"
                                Stretch="None"/>
                        </Border.Background>
                        <StackPanel>
                            <Image Height="207"
                                   Width="250" 
                                   Margin="10">
                                <Image.Source>
                                    <Binding Path ="GamePoster">
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource Text_Style}"
                                       Foreground="White"/>

                            <TextBlock Text="{Binding Price}"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Margin="-5"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                       Style="{StaticResource Text_Style}"
                                        Foreground="White"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="12"
                                       TextAlignment="Center"
                                       Margin="10"
                                       TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                       Style="{StaticResource Text_Style}"
                                       Foreground="White"/>

                            <TextBlock Text="{Binding PcRequirements}"
                                        FontSize="10"
                                        Margin="0"
                                        TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                        HorizontalAlignment="Center" Style="{StaticResource Text_Style}"
                                        Foreground="White"/>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Border Name="BtnBuy" Grid.Column="0" Height="20" Width="95" Margin="580 620 0 0"
BorderThickness="1" Background="#FF0E3A59">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                    Duration="0:0:0.100" To="#FF095386"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                    Duration="0:0:0.100" To="#FF00AFFF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Content="Купить игру" FontSize="12" Foreground="White" Click="Btn_Buy">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF0E86CA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF00AEFF"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Grid>
            <!--<TextBlock Text="Игра в магазине: "
                   Foreground="Black"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="0 0 0 150"/>

            <TextBlock Text="{Binding GameName}"
                   Foreground="Black"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="0 0 0 80"/>-->
        </Grid>
    </Grid>
</UserControl>

