View/Store.xaml

<UserControl x:Class="MayaGameLauncher.View.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayaGameLauncher.View"
             xmlns:vm="clr-namespace:MayaGameLauncher.ViewModel"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="622" Style="{StaticResource Page_Style}">
    
    <UserControl.DataContext>
        <vm:StoreVM/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0 20 20 0">
        </Border>

        <ListView x:Name="LvService" 
                  Background="#07000000"
                  BorderThickness="0 2 0 2"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,0,0,0"
                  SelectionChanged="LvService_SelectionChanged" BorderBrush="#FBFFFFFF" Foreground="Black">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="250"
                            Height="350"
                            Margin="16"
                            CornerRadius="8" Background="White">
                        <StackPanel>
                            <Image Height="180"
                                   Width="174" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="GamePoster">
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="12"
                                       FontFamily="/#Rubik Medium"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="12"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="12"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="/#Rubik Medium"/>

                            <TextBlock Text="{Binding ReleaseDate}"
                                FontSize="12"
                                Margin="5 3"
                                TextWrapping="Wrap" FontFamily="/#Rubik Medium"/>

                            <TextBlock Text="{Binding PcRequirements}"
                                        FontSize="12"
                                        Margin="5 3"
                                        TextWrapping="Wrap" FontFamily="/#Rubik Medium"/>

                            <TextBlock Text="{Binding Rating}"
                                        FontSize="12"
                                         Margin="5 3"
                                         TextWrapping="Wrap" FontFamily="/#Rubik Medium"/>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





        <Grid>
            <!--<TextBlock Text="Игра в магазине: "
                   Foreground="Black"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="0 0 0 150"/>

            <TextBlock Text="{Binding GameName}"
                   Foreground="Black"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="0 0 0 80"/>-->
        </Grid>
    </Grid>
</UserControl>

